 model{
    # Priors for coefficients
    for (i in 1:K) { beta[i] ~ dnorm(0, 0.0001)}

    # Prior for dispersion

    theta ~ dgamma(1e-3,1e-3)
    # Likelihood function
    for (i in 1:N){
        Y[i] ~ dnegbin(p[i], theta)
        p[i] <- theta/(theta + mu[i])
        mu[i] <- exp(eta[i])
        eta[i] <- inprod(beta[], X[i,])
    }

  # Prediction
    for (j in 1:M){
        etax[j] <- beta[1]+beta[2]*xx[j]
        px[j] <- theta/(theta + mux[j])
        mux[j] <- exp(etax[j])
        Yx[j] ~ dnegbin(px[j], theta)
   }
}
  
